server {
	listen   7000;
	server_name localhost;

    location / { 
        proxy_pass                 https://agent.wirenboard.cloud;
        proxy_ssl_name             agent.wirenboard.cloud;
        proxy_ssl_server_name      on; 
        proxy_ssl_certificate      /var/lib/wb-cloud-agent/device_bundle.crt.pem;
        proxy_ssl_certificate_key  engine:ateccx08:ATECCx08:00:02:C0:00;
    }  
}
